<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Bean</title>
  <link rel="icon" href="images/TheBean-short.svg">
  <link href="main.css" rel="stylesheet" type="text/css">
  <!-- Internal CSS -->
  <!-- <style type="text/css">
    h1 {
      color: yellow;
      font-size: 50px;
      width: 40px;
      height: 50dvh;
      background-color: red;
    }
  </style> -->
</head>

<body>
  <header class="header">
  <div class="header-bg"></div>
    <a href="/">
      <img src="images/TheBean-logo.svg" alt="logo" height="50" width="125.6">
    </a>
    <nav>
      <a class="nav-item">Morning Bliss</a>
      <a class="nav-item">Mid-day Kick</a>
      <a class="nav-item">Spicy Night</a>
      <a class="nav-item">Loved Flavours</a>
      <a class="nav-item">About</a>
    </nav>
    <a href="#"><img src="images/account.svg" alt="account" width="16" height="16"></a>
    <div class="burger-menu">
    <span class="burger-s">
    </span>
    </div>
  </header>
  <main>
    <div class="hero-shot">
      <h1 class="title" id="mainTitle">Life's too short to drink bad coffee!</h1>
      <p>
        From Bean to Cup, we take you step by step in the universe of coffee beans.
        How to choose the best beans and brew the best coffee possible.</p>
    </div>
     <!-- Inline CSS -->
  <!-- <h1 style="color: red; font-size: 50px; width: 40px; height: 50dvh; background-color: yellow;" class="title"
    id="main-title">Life's too short to
    drink bad coffee!</h1> -->
 

  <!-- <div class="student-names">
<span id="instructor">Instructor</span>
<span>Stefan</span>
<span>Simona</span>
<span>martina</span>
<span>mihaelalalcevska</span>
<span>Emil</span>
</div> -->

<div class="max-width">
  <div class="post-container">
   <!-- mihaelalalcevska -->
  <div class="mihaela-post  student-post">
    <div class="post-info">
      <h2>Americano</h2>
      <p>
        Americano is a type of coffee drink prepared by diluting an espresso shot with hot water at a 1:3 to 1:4 ratio,
        resulting in a drink that retains the complex flavors of espresso, 
        but in a lighter way.Its strength varies with the number of shots of espresso and the amount of water added. 
      </p>
      <h3> How to make </h3>
      <p>
        The drink consists of a single shot of espresso mixed with added water.
        Typically about 120-180 millilitres of hot water mixed with the espresso. 
        The hot water can be drawn directly from the machine used to brew the espresso,
        as water or steam, or from a separate water heater or kettle.
      </p>
      <h3> Variations of Americano coffee </h3>
      <p>
        A long black is made in the reverse order, by pouring an espresso shot into hot water.
        This helps keep the espresso's crema intact. 
        The iced americano is made by combining espresso with cold water instead of hot water. 
        A red eye is made by combining a shot of espresso with drip coffee instead of hot water,
        and may be called a shot in the dark. 
      </p>
    </div>
    <div class="post-img-container">
      <img src="images/Americano coffee image.png" alt="Americano" width="400" height="300">
    </div>
    <a href="#" class="fave"><img src="images/heart.svg" alt="heart" width="20" height="20"></a>
    <a href="#" class="share"><img src="images/share.svg" alt="share" width="20" height="20"></a>
     </div>


  <!-- Emil -->
  <div class="emil-post  student-post">
  
    <div class="post-img-container">
      <img src="images/coffee-3.jpg" alt="cup of coffee" height="567" width="367">
    </div>
    <div class="post-info">
      <h2>Coffee is always a good idea</h2>
    <p>Hot espresso is great, but have you tried it cold?
      Whether you need a refreshing caffeine kick on a warm day or just love smooth, bold flavors, cold espresso is a
      game-changer.
    <p>Espresso Macchiato = Simply pull a fresh espresso shot, pour it with milk, and enjoy. Quick, strong, and
      straight to the point.</p>
    </p>
    </div>
    <a href="#" class="fave"><img src="images/heart.svg" alt="heart" width="20" height="20"></a>
    <a href="#" class="share"><img src="images/share.svg" alt="share" width="20" height="20"></a>
  </div>

  <!-- <span>Simona Koprivnjak</span> -->
  <div class="simona-post  student-post">
    <div class="post-info">
      <h2>Cold coffee, warm heart</h2>
      <p>One of my favourite coffees is cold brew, so here's how it works:
        Grind the coffee coarsely, which you can do yourself at home or wherever you buy the beans.
        Combine the grounds with water, then let it steep overnight, or for around 12 hours.
        During this time, the coffee slowly infuses into the water, creating a strong, concentrated brew.
        Strain the next morning, and you're ready to go.
  
        The slow infusion pulls all the great coffee flavor from the beans (and, yes, the caffeine - not to worry!).
        But it also leaves behind most of the compounds that can make coffee taste bitter and sour.
        This means that cold brewed coffee is incredibly smooth and almost sweet-tasting, perfect for iced coffee.
        Cold brewed coffee can be served iced or piping hot, dealer's choice.
        You follow the same method for making the coffee either way, and then either serve it over ice or warm it up in
        the microwave for a hot cup.
        When warming it for hot coffee, I often add a splash of water to dilute the coffee before warming.
        But this, again, is a matter of personal taste. Enjoy!
      </p>
    </div>
    <div class="post-img-container">
      <img src="images/coffee-1.jpg" alt="Iced coffee" height="700" width="500">
    </div>
    <a href="#" class="fave"><img src="images/heart.svg" alt="heart" width="20" height="20"></a>
    <a href="#" class="share"><img src="images/share.svg" alt="share" width="20" height="20"></a>
     </div>

  <!-- Stefan -->

  <div class="stefan-post  student-post">
    <h2>"Brewing the Perfect Cup"</h2>
    <div class="post-img-container">
      <img src="images/coffee and all ingridients.jpg" alt="coffee from scratch" height="300" width="400">
    </div>
    <div class="post-info">
      <p>Nothing beats the aroma of freshly brewed coffee. But what makes a truly perfect cup? It’s all about the right
        beans, grind size, water temperature, and brew method. Whether you love a bold espresso or a smooth pour-over,
        mastering these elements will elevate your coffee game. Ready to brew perfection?</p>
    </div>
    <a href="#" class="fave"><img src="images/heart.svg" alt="heart" width="20" height="20"></a>
    <a href="#" class="share"><img src="images/share.svg" alt="share" width="20" height="20"></a>
    </div>

  <!-- Martina's Homework 2-->
  <div class="martina-post student-post">
    <div class="post-info">
      <h2>
        Freddo Cappuccino
      </h2>
      <p>
        Hot days call for cold coffee.Iced coffees can be as simple as dropping some cold milk and ice into your morning
        coffee
        or as complicated as you like if you want to add flavours. 
        Here we will be telling you about the most demanding coffee in the world cappuccino, but the iced version Freddo
        Cappuccino.
        A freddo cappuccino is an espresso-based iced coffee drink. 
        It's a coffee recipe that is said to have been created in the 1990s by the Greeks as a way to drink coffee during
        the hot summer months.
      </p>
      <h3> How To Make </h3>
      <p>
        Ingredients: 50ml espresso ,100 ml skimmed milk ,Sugar ,Ice cubes. 
        Brew the espresso. While the espresso is still hot, add in your desired amount of sugar and stir together.
        Set the espresso aside and allow it to cool off,then add an ice cube to speed up the cooling down.
        Pour into a glass half full of ice.
        Now for the fun part - frothing the milk!Take the milk and in a separate cup/jug use the frother
        or shaker until foam forms on the top of the milk.
        Finally, put everything together by carefully spooning the frothed milk on top of the espresso.
        This creates a beautifully layered chilled espresso drink!
      </p>
    </div>
    <div class="post-img-container">
      <img src="images/coffee-8.jpg" alt="Freddo Cappuccino" width="400" height="550">
    </div>
    <a href="#" class="fave"><img src="images/heart.svg" alt="heart" width="20" height="20"></a>
    <a href="#" class="share"><img src="images/share.svg" alt="share" width="20" height="20"></a>
   

  </div>

</div>
</div>





  
  <div class="helper">
    (Whole bean coffee gives you control over every little detail of your coffee preparation, including the grind size,
    so your coffee is exactly how you like it. {explore now}-button )

    More options of Heading

    Coffee is always a good idea
    Coffee is the common man's gold, and like gold, it brings to every person the feeling of luxury and nobility.
    You can't buy happiness, but you can buy coffee, and that's pretty close.
    <a href="javascript:;">
    </a>
    <a href="#"></a>
  </div>

  </main>
 



</body>

</html>